<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>ярославчик</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
    <div class="info">
    <img src="avatar2.jpg" alt="тут моя фотка" 
    class="avatar"/> 
    <div class="info-text">
    <h1> Ярослав Іваніца</h1>
    <p><em><strong>Я учень 11 А класу</strong></em></p>
    <p> Люблю займатись спортом, прогулянки й салат Цезар</p>
    </div>
    </div>
    <h4>Мої соціальні мережі:</h4>
    <ul TYPE="SQUARE">
<a href="https://instagram.com/ahuent" target="_blank">instagram</a> |
<a href="https://t.me/ahuent1" target="_blank"> Telegram</a>
    </ul>
    
 


    

    <div class="card bg-yellow">
    <h2>Мої хобі</h2>
    <ol type="I">
        <li> Cпорт</li>
        <li> Фото</li>
        <li> Прогулянки</li>
    </ol>
    </div>
    <div class="card bg-green">
    <h2>Досвід роботи</h2>
    <table class="table">
        <tr>
            <td> ТОВ "Кріоло"</td>
            <td > Фахівець з виготовлення продукції</td>
            <td> 07.2021-08.2021</td> 
        </tr>
        <tr>
            <td> ФОП "Іваніца Ярослав</td>
            <td >HTML Coder </td>
            <td> 06.2022-дотепер</td>
        </tr>
    </table>
     </div>
     <div class="card bg-red">
        <div class="contact">
    <h2 > Зв'язатися зі мною </h2> 
    <form action="/"
     </div>
        </div>
        <div class="row">
     <div class="form-group"> 
      <label for="name">Ваше ім'я</label>
      <input type="text" id="name" placeholder="Введіть ваше ім'я...">
    </div>
    
    
        <div class="form-group">
        <label for="email">Ваш email</label>
        <input type="email" id="email" placeholder="Введіть email...">
        </div>
    </div>
        
        </div>
 <form action="/">
    <label for="text">Ваше повідомлення</label>
    <input type="text" id="text" >
    <input class="btn" type="submit" value="Відправити">
    </form>
</div>
    <div>
        <div class="position">
            <div class="box"></div>
            </div>
    </div>
    <div style="margin-bottom: 500px"> 
      
        
    
</div> </div>
</body>
</html>